<% layout('./template') %>

<div id="main-container" class="container">
  <div class="row">
      <div class="col-md-12">
        <h2>Welcome to MPS Embed!</h2>
      </div>
  </div>
  <div class="row">
      <div class="col-md-12">
        <div class="list-group">
          <a href="/api?urn=URN-3:HUL.ARCH:2009749" class="list-group-item list-group-item-action">Harvard University Baseball Team, photograph, 1892</a>
          <a href="/api?urn=URN-3:HUL.ARCH:2009747" class="list-group-item list-group-item-action">Harvard-Yale Baseball Game. Holmes Field, photograph, 1885</a>
          <a href="/api?urn=URN-3:RAD.SCHL:11680642" class="list-group-item list-group-item-action">To roast a chicken; show #217</a>
        </div>
      </div>
  </div>
</div>