<% layout('./template') %>

<div id="main-container" class="container">
  <div class="row">
      <div class="col-md-12">
        <h2>Welcome to MPS Embed!</h2>
      </div>
  </div>
  <div class="row">
      <div class="col-md-12">
        <div class="list-group">
          The examples have been moved to the <a href="https://github.com/harvard-lts/mps-viewer">mps-viewer project</a>. The mps-viewer project showcases manifests for both version 2 and version 3.
        </div>
      </div>
  </div>
</div>